<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-vision-and-scope" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">vision-and-scope | Сервис предоставления депозитов</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://EduardMokhorev.github.io/deposit-s/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://EduardMokhorev.github.io/deposit-s/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://EduardMokhorev.github.io/deposit-s/docs/vision-and-scope"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="vision-and-scope | Сервис предоставления депозитов"><meta data-rh="true" name="description" content="Название проекта «Cервис депозитов для физ лиц»"><meta data-rh="true" property="og:description" content="Название проекта «Cервис депозитов для физ лиц»"><link data-rh="true" rel="icon" href="/deposit-s/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://EduardMokhorev.github.io/deposit-s/docs/vision-and-scope"><link data-rh="true" rel="alternate" href="https://EduardMokhorev.github.io/deposit-s/docs/vision-and-scope" hreflang="en"><link data-rh="true" rel="alternate" href="https://EduardMokhorev.github.io/deposit-s/docs/vision-and-scope" hreflang="x-default"><script src="https://cdn.jsdelivr.net/npm/docusaurus-plugin-drawio/viewer.min.js"></script><link rel="stylesheet" href="/deposit-s/assets/css/styles.38a602b2.css">
<script src="/deposit-s/assets/js/runtime~main.b699dcb4.js" defer="defer"></script>
<script src="/deposit-s/assets/js/main.62fc8a45.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/deposit-s/"><div class="navbar__logo"><img src="/deposit-s/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/deposit-s/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/deposit-s/docs/vision-and-scope">Tutorial</a><a class="navbar__item navbar__link" href="/deposit-s/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/deposit-s/docs/vision-and-scope">vision-and-scope</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/deposit-s/docs/BPMN">Процесс оформления депозита</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/deposit-s/docs/category/api-deposit-service">API Deposit Service</a><button aria-label="Expand sidebar category &#x27;API Deposit Service&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/deposit-s/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/deposit-s/docs/intro">the end</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/deposit-s/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">vision-and-scope</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>vision-and-scope</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="название-проекта-cервис-депозитов-для-физ-лиц"><em><strong>Название проекта</strong></em> «C<strong>ервис депозитов для физ лиц</strong>»<a href="#название-проекта-cервис-депозитов-для-физ-лиц" class="hash-link" aria-label="Direct link to название-проекта-cервис-депозитов-для-физ-лиц" title="Direct link to название-проекта-cервис-депозитов-для-физ-лиц">​</a></h2>
<h1><em><strong>Бизнес-требования</strong></em></h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-описание-проблемы"><strong>1. Описание проблемы</strong><a href="#1-описание-проблемы" class="hash-link" aria-label="Direct link to 1-описание-проблемы" title="Direct link to 1-описание-проблемы">​</a></h2>
<p>В настоящее время услуга по предоставлению депозитов для физических лиц в SomeBank реализована в обширном монолитном решении от вендора, в изменения которого мы не вправе вносить без согласования с ним согласно действующему договору. Данный монолит построен на устаревших технологиях, что затрудняет его поддержку. Масштабирование происходит неэффективно, требуя излишних ресурсов сервера. Качество кода вендора оставляет желать лучшего, что периодически вызывает частые инциденты на продуктовой среде. Поддержка  монолита становится затратной и сложной задачей. В его поддержке участвуют десятки команд, что усложняет процесс выпуска обновлений.</p>
<p><strong>Проблема</strong>:</p>
<p>Текущая система депозитов для физических лиц в SomeBank является устаревшей, неэффективной и дорогостоящей в поддержке. Основные проблемы включают:</p>
<ol>
<li>
<p><strong>Зависимость от вендора</strong>: Все изменения в системе требуют участия вендора, что замедляет процесс разработки и внедрения новых функций.</p>
</li>
<li>
<p><strong>Устаревшие технологии</strong>: Система построена на старых технологиях, что усложняет ее поддержку и делает масштабирование ресурсоемким.</p>
</li>
<li>
<p><strong>Качество кода</strong>: Низкое качество кода от вендора приводит к частым инцидентам в продуктовой среде.</p>
</li>
<li>
<p><strong>Сложность поддержки</strong>: Поддержка системы требует значительных ресурсов, как финансовых, так и человеческих.</p>
</li>
<li>
<p><strong>Трудности с внедрением изменений</strong>: Множество команд, работающих над системой, затрудняет координацию и замедляет выпуск обновлений.</p>
</li>
</ol>
<p><strong>Текущие альтернативы</strong>:</p>
<p>На данный момент пользователи SomeBank, которые хотят открыть депозит, вынуждены пользоваться устаревшей системой. Альтернативные решения, которые они могут использовать, включают:</p>
<ol>
<li>
<p><strong>Переход в другой банк</strong>: Кли енты банка могут рассмотреть возможность открытия депозита в другом банке, предлагающем более современные и удобные услуги. Это потенциально уводит клиентов от SomeBank и уменьшает количество новых депозитов.</p>
</li>
<li>
<p><strong>Оставить текущее решение</strong>: Клиенты банка могут использовать устаревшую систему SomeBank. При этом уменьшается лояльность к нашему банку в связи с частыми проблемами и негативными отзывами</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-целевая-аудитория"><strong>2. Целевая аудитория</strong><a href="#2-целевая-аудитория" class="hash-link" aria-label="Direct link to 2-целевая-аудитория" title="Direct link to 2-целевая-аудитория">​</a></h2>
<p>Целевая аудитория для нового сервиса депозитов в SomeBank включает несколько ключевых сегментов:</p>
<ol>
<li>
<p><strong>Текущие клиенты</strong>: Физические лица, уже имеющие депозиты в SomeBank.</p>
</li>
<li>
<p><strong>Новые клиенты</strong>: Потенциальные клиенты, которые рассматривают возможность открыть депозит в SomeBank.</p>
</li>
</ol>
<p><strong>Потребности и ожидания</strong>:</p>
<ol>
<li>
<p><strong>Удобство использования</strong>: Клиенты ожидают интуитивно понятный и простой интерфейс, позволяющий легко управлять своими депозитами. Важно обеспечить доступ  к сервису через различные платформы, включая веб и мобильные приложения.</p>
</li>
<li>
<p><strong>Прозрачность условий</strong>: Полная прозрачность условий и ставок по депозитам, а также отсутствие скрытых комиссий и сборов. Информация должна быть легко доступна и понятна для всех пользователей.</p>
</li>
<li>
<p><strong>Поддержка и консультирование</strong>: Доступ к качественной поддержке и консультированию. Важно обеспечить возможность получения помощи через различные каналы, включая телефон, чат и электронную почту.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-стейкхолдеры"><strong>3. Стейкхолдеры</strong><a href="#3-стейкхолдеры" class="hash-link" aria-label="Direct link to 3-стейкхолдеры" title="Direct link to 3-стейкхолдеры">​</a></h2>
<p><strong>Ключевые стейкхолдеры</strong>:</p>
<ol>
<li>
<p><strong>Клиенты SomeBank</strong>:</p>
</li>
<li>
<p><strong>Руководство SomeBank</strong>:</p>
</li>
<li>
<p><strong>Отдел по работе с клиентами</strong>:</p>
</li>
</ol>
<p><strong>Роль стейкхолдеров</strong>:</p>
<ol>
<li>
<p><strong>Клиенты SomeBank</strong>: Физические лица, которые будут непосредственно пользоваться новым сервисом.<br>
<em>Влияние на принятие решений</em>: Обратная связь и запросы клиентов могут повлиять на изменения в сервисе, улучшения интерфейса и условий депо зитов.</p>
</li>
<li>
<p><strong>Руководство SomeBank</strong>: Топ-менеджмент банка, который принимает стратегические решения и депозитные условия.
Влияние на принятие решений: Руководство определяет общее направление проекта, утверждает стратегические изменения и принимает ключевые решения по развитию сервиса.</p>
</li>
<li>
<p><strong>Отдел по работе с клиентами</strong>: Сотрудники, которые будут оказывать поддержку пользователям нового сервиса. Их задачи включают обучение, консультирование и решение возникающих проблем.
Влияние на принятие решений: Отдел по работе с клиентами обладает прямым пониманием потребностей клиентов и может предложить улучшения сервиса на основе обратной связи и опыта работы с клиентами.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-бизнес-цели-и-ключевые-метрики"><strong>4. Бизнес-цели и ключевые метрики</strong><a href="#4-бизнес-цели-и-ключевые-метрики" class="hash-link" aria-label="Direct link to 4-бизнес-цели-и-ключевые-метрики" title="Direct link to 4-бизнес-цели-и-ключевые-метрики">​</a></h2>
<p><strong>Основные бизнес-цели</strong>:</p>
<ol>
<li>
<p><strong>Снижение зависимости от вендоров</strong>: Отказ от сотрудников вендора и вендоровского монолитного решения до 4 квар тала 2025 года.</p>
</li>
<li>
<p><strong>Повышение качества системы</strong>: Кол-во обращений пользователей в связи с неккоректной работой сервиса в 2026г должно быть снижено на 20% относительно 2024 года.</p>
</li>
<li>
<p><strong>Рост клиентской базы</strong>: Кол-во оформляемых депозитов в 2026г. должно быть больше  на 20%  относительно 2024 года.</p>
</li>
</ol>
<p>Ключевые метрики (KPIs):</p>
<ol>
<li>
<p><strong>Количество инцидентов</strong>: Сокращение числа инцидентов и сбоев в работе системы.</p>
</li>
<li>
<p><strong>Удовлетворенность клиентов</strong>: Уровень удовлетворенности клиентов, измеряемый через опросы и рейтинги.</p>
</li>
<li>
<p><strong>Рост числа депозитов</strong>: кол-во оформленных депозитов.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-описание-продукта"><strong>5. Описание продукта</strong><a href="#5-описание-продукта" class="hash-link" aria-label="Direct link to 5-описание-продукта" title="Direct link to 5-описание-продукта">​</a></h2>
<p><strong>Общая концепция</strong>:</p>
<p>Депозитный сервис предназначен для обеспечения физическим лицам возможности безопасного и удобного размещения своих финансовых средств на определенный срок с целью получения дохода в виде процентов. Сервис предоставляет пользователям широкий выбор депозитн ых продуктов с различными условиями, включая разные сроки и процентные ставки. Пользователи могут легко открыть депозит, управлять им, следить за начислениями процентов, получать уведомления о важных событиях, таких как приближающееся окончание срока депозита, и получать консультации и поддержку по всем вопросам, связанным с депозитами.</p>
<p><strong>Ключевые функции</strong>:</p>
<ol>
<li>
<p><strong>Открытие депозита</strong>: Пользователи должны иметь возможность легко и быстро открыть депозит, выбрав необходимый срок и сумму вклада.</p>
</li>
<li>
<p><strong>Выбор условий</strong>: Сервис должен предлагать различные варианты депозитов с разными процентными ставками и сроками размещения.</p>
</li>
<li>
<p><strong>Управление депозитом</strong>: Пользователи должны иметь возможность контролировать свои депозиты, просматривать информацию о текущем состоянии вклада и процентных начислениях.</p>
</li>
<li>
<p><strong>Расчет процентов</strong>: Система должна автоматически рассчитывать и начислять проценты по депозитам в соответствии с выбранными условиями.</p>
</li>
<li>
<p><strong>Оповещения и уведомления</strong>: Предоставление пользователю информации о начислениях процент ов, приближающемся окончании срока депозита и других важных событиях.</p>
</li>
<li>
<p><strong>Опции продления и досрочного снятия</strong>: Возможность продления депозита по истечении срока, а также возможность досрочного снятия средств с удобными условиями.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-риски"><strong>6. Риски</strong><a href="#6-риски" class="hash-link" aria-label="Direct link to 6-риски" title="Direct link to 6-риски">​</a></h2>
<p><strong>Риски и стратегии управления рисками</strong>:</p>
<ol>
<li>
<p><strong>Финансовые риски</strong>: Возможность превышения бюджета на разработку и внедрение новой системы. <em>Стратегии управления</em>: Создание детального бюджета проекта, регулярный мониторинг расходов и своевременное корректирование плана. Вести WBS Earned Value Analysis Report</p>
</li>
<li>
<p><strong>Риски безопасности</strong>: Возможность утечки данных или взлома системы. <em>Стратегии управления</em>: Внедрение строгих мер безопасности, регулярные проверки и обновления системы, обучение сотрудников вопросам безопасности. Заключение договора о неразглашении с сотрудниками. Полное и понятное описание правил конфиденциальности, Проведение мероприятий правового организационного и технического хара ктера с сотрудниками</p>
</li>
<li>
<p><strong>Организационные риски</strong>: Возможность несогласованности между различными командами и отделами, участвующими в проекте. <em>Стратегии управления</em>: Назначение ответственных лиц за координацию работ между командами, проведение регулярных совещаний и обзорных встреч для обсуждения процесса и возникающих проблем.</p>
</li>
<li>
<p>Изменение законодательства: Возможность нарушений законодательства при разработке и внедрении новой системы. <em>Стратегии управления</em>: Привлечение юридических консультантов для проверки соответствия системы текущему законодательству, регулярное обновление знаний о законодательных изменениях. Отслеживание бизнес правил в домене.</p>
</li>
<li>
<p>Увольнение сотрудников и отпуска: Риск потери ключевых сотрудников из-за увольнений или длительных отпусков, что может повлиять на проект. Стратегии управления: Разработка плана замещения ключевых сотрудников, проведение кросс-тренинга для распределения знаний и обязанностей, установление процедур для эффективной передачи обязанностей.</p>
</li>
<li>
<p>Срыв сроков реализации  стратегия -Использовать диа грамму Ганта , для  визуализации процесса. Постоянное расширение границ проекта, изменяющиеся во время проекта требования или их приоритеты стратегия -Четкое определение границ проекта .Фиксирование требований . Проводить регулярную трассировку требований .Приоритезация требований по MoSCow</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-основные-функции-продукта"><strong>7. Основные функции продукта:</strong><a href="#7-основные-функции-продукта" class="hash-link" aria-label="Direct link to 7-основные-функции-продукта" title="Direct link to 7-основные-функции-продукта">​</a></h2>
<ol>
<li>
<p><strong>Открытие депозита</strong>: Пользователи должны иметь возможность легко и быстро открыть депозит, выбрав необходимый срок и сумму вклада.</p>
</li>
<li>
<p><strong>Выбор условий</strong>: Сервис должен предлагать различные варианты депозитов с разными процентными ставками и сроками размещения.</p>
</li>
<li>
<p><strong>Управление депозитом</strong>: Пользователи должны иметь возможность контролировать свои депозиты, просматривать информацию о текущем состоянии вклада и процентных начислениях.</p>
</li>
<li>
<p>Создание депозитных продуктов: Персонал SomeBank Должен иметь возможность создавать новые депозитны е продукты. Т.е. создавать готовый пакет депозита для последующего предложения клиенту.</p>
</li>
<li>
<p><strong>Расчет процентов</strong>: Система должна автоматически рассчитывать и начислять проценты по депозитам в соответствии с выбранными условиями.</p>
</li>
<li>
<p><strong>Оповещения и уведомления</strong>: Предоставление пользователю информации о начислениях процентов, приближающемся окончании срока депозита.</p>
</li>
<li>
<p><strong>Опции продления и досрочного снятия</strong>: Возможность продления депозита по истечении срока, а также возможность досрочного снятия средств с удобными условиями.</p>
</li>
</ol>
<p><strong>8. Версии продукта и план развития</strong></p>
<p>Версия 1.0 (Начальный этап):</p>
<p>Основные функции:</p>
<ol>
<li>
<p>Открытие депозита онлайн.</p>
</li>
<li>
<p>Просмотр текущего состояния депозита.</p>
</li>
<li>
<p>Создание депозитных продуктов (депозитные предложения)</p>
</li>
<li>
<p>Начисление процентов</p>
</li>
<li>
<p>Закрытие депозита</p>
</li>
</ol>
<p>План развития:</p>
<p>Добавление функции опций автоматического продления депозита.</p>
<p>Внедрение уведомлений о состоянии депозита и предстоящих операциях.</p>
<p>Версия 1.1 (Улучшение пользовательского опыта):</p>
<p>Основные ф ункции:</p>
<p>Дополнительные способы пополнения депозита.</p>
<p>Интерактивные отчеты о доходности депозита.</p>
<p>План развития:</p>
<p>Обновление интерфейса для повышения удобства пользования.</p>
<p>Внедрение чата поддержки для консультаций.</p>
<p><strong>9. Ограничения и исключения</strong></p>
<p><strong>Ограничения</strong></p>
<ul>
<li>
<p>Применяется микросервисная архитектура</p>
</li>
<li>
<p>Проект ориентирован на законодательство РФ в сфере в финансовых услуг и банковского обслуживания</p>
</li>
</ul>
<p><strong>Исключения</strong></p>
<ul>
<li>
<p>Депозитные продукты не будут предоставлятся не резидентам РФ</p>
</li>
<li>
<p>Данный сервис не будет работать с юр лицами</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/itikineva/doc-as-a-code-workshop/docs/vision-and-scope.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/deposit-s/docs/BPMN"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">П роцесс оформления депозита</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#название-проекта-cервис-депозитов-для-физ-лиц" class="table-of-contents__link toc-highlight"><em><strong>Название проекта</strong></em> «C<strong>ервис депозитов для физ лиц</strong>»</a></li><li><a href="#1-описание-проблемы" class="table-of-contents__link toc-highlight"><strong>1. Описание проблемы</strong></a></li><li><a href="#2-целевая-аудитория" class="table-of-contents__link toc-highlight"><strong>2. Целевая аудитория</strong></a></li><li><a href="#3-стейкхолдеры" class="table-of-contents__link toc-highlight"><strong>3. Стейкхолдеры</strong></a></li><li><a href="#4-бизнес-цели-и-ключевые-метрики" class="table-of-contents__link toc-highlight"><strong>4. Бизнес-цели и ключевые метрики</strong></a></li><li><a href="#5-описание-продукта" class="table-of-contents__link toc-highlight"><strong>5. Описание продукта</strong></a></li><li><a href="#6-риски" class="table-of-contents__link toc-highlight"><strong>6. Риски</strong></a></li><li><a href="#7-основные-функции-продукта" class="table-of-contents__link toc-highlight"><strong>7. Основные функции продукта:</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/deposit-s/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/deposit-s/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>